<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fc143ad-372c-4a0d-973b-165fe2a66069" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49273/ShowTrackerLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerLoginService.disco" MetadataType="Disco" ID="7730f9a5-3bdf-4de4-96ab-23c828ed4e10" SourceId="1" SourceUrl="http://localhost:49273/ShowTrackerLoginService.svc?disco" />
    <MetadataFile FileName="ShowTrackerLoginService1.xsd" MetadataType="Schema" ID="9cd70a18-71f6-47e9-b3d8-47284fae229f" SourceId="1" SourceUrl="http://localhost:49273/ShowTrackerLoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerLoginService3.xsd" MetadataType="Schema" ID="83c8aa98-575f-4a47-a64e-b6e83eb5aa03" SourceId="1" SourceUrl="http://localhost:49273/ShowTrackerLoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShowTrackerLoginService.xsd" MetadataType="Schema" ID="d584c683-3f60-4b43-9cce-8eb9a22ec6bb" SourceId="1" SourceUrl="http://localhost:49273/ShowTrackerLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackerLoginService.wsdl" MetadataType="Wsdl" ID="a9faac4f-7203-42cc-a426-37c5bc5dec33" SourceId="1" SourceUrl="http://localhost:49273/ShowTrackerLoginService.svc?wsdl" />
    <MetadataFile FileName="ShowTrackerLoginService2.xsd" MetadataType="Schema" ID="2ffcfb75-1904-43fa-adcb-6ce65d505b10" SourceId="1" SourceUrl="http://localhost:49273/ShowTrackerLoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>